# Source: jxboot-helmfile-resources/templates/jx-basic-auth-secret.yaml
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: jx-basic-auth
  namespace: jx
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  backendType: gcpSecretsManager
  projectId: jenkins-x-labs-bdd
  data:
    - name: auth
      key: jstrachan-catalog-jx-basic-auth
      version: latest
  template:
    type: Opaque
