# Source: jxboot-helmfile-resources/templates/gh-secret.yaml
apiVersion: v1
data:
  password: "dG9kbw=="
  username: "amVua2lucy14LWxhYnMtYm90"
kind: Secret
metadata:
  name: jx-pipeline-git-github-github
  annotations:
    build.knative.dev/git-0: https://github.com
    jenkins.io/credentials-description: API Token for acccessing https://github.com Git service inside pipelines
    jenkins.io/name: github
    jenkins.io/url: https://github.com
  labels:
    jenkins.io/created-by: jx
    jenkins.io/credentials-type: usernamePassword
    jenkins.io/kind: git
    jenkins.io/service-kind: github
    gitops.jenkins-x.io/pipeline: 'namespaces'
  namespace: jx
type: Opaque
