# Source: nodey400/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-10-05T14:22:44Z"
  deletionTimestamp: null
  name: 'nodey400-0.0.20'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      branch: master
      committer:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      message: |
        release 0.0.20
      sha: 5811ee97544ee658bebe74b1491d9f756dbb5c5f
  gitCloneUrl: https://github.com/jstrachan/nodey400.git
  gitHttpUrl: https://github.com/jstrachan/nodey400
  gitOwner: jstrachan
  gitRepository: nodey400
  name: 'nodey400'
  releaseNotesURL: https://github.com/jstrachan/nodey400/releases/tag/v0.0.20
  version: v0.0.20
status: {}
