# Source: nodey400/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-09-29T15:40:36Z"
  deletionTimestamp: null
  name: 'nodey400-0.0.16'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      branch: master
      committer:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      message: |
        release 0.0.16
      sha: 37a436722cb5a636080a775a1c34db927692d708
  gitCloneUrl: https://github.com/jstrachan/nodey400.git
  gitHttpUrl: https://github.com/jstrachan/nodey400
  gitOwner: jstrachan
  gitRepository: nodey400
  name: 'nodey400'
  releaseNotesURL: https://github.com/jstrachan/nodey400/releases/tag/v0.0.16
  version: v0.0.16
status: {}
