# Source: nodey530/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-10-07T09:43:25Z"
  deletionTimestamp: null
  name: 'nodey530-1.0.6'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      branch: master
      committer:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      message: |
        release 1.0.6
      sha: 844df47a8fe6d5fb67682411a632775629e3af75
    - author:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      branch: master
      committer:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      message: |
        release 1.0.6
      sha: 4af8995cac45c337544bd4efb913bbec44516fb0
    - author:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      branch: master
      committer:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      message: |
        added variables
      sha: d806ec40080e455cf9adc5f0eaa9e6d693db822f
    - author:
        accountReference:
          - id: james-strachan-0
            provider: jenkins.io/git-github-userid
        email: james.strachan@gmail.com
        name: James Strachan
      branch: master
      committer:
        accountReference:
          - id: github-0
            provider: jenkins.io/git-github-userid
        email: noreply@github.com
        name: GitHub
      message: Update index.html
      sha: 830d66ce350d94fed8ab10db4e50dcf88e80ccb1
  gitCloneUrl: https://github.com/jstrachan/nodey530.git
  gitHttpUrl: https://github.com/jstrachan/nodey530
  gitOwner: jstrachan
  gitRepository: nodey530
  name: 'nodey530'
  releaseNotesURL: https://github.com/jstrachan/nodey530/releases/tag/v1.0.6
  version: v1.0.6
status: {}
