# Source: nodey530/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-09-30T07:49:51Z"
  deletionTimestamp: null
  name: 'nodey530-1.0.3'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      branch: master
      committer:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      message: |
        release 1.0.3
      sha: 31e0f79db2c70641bbd48c4a9f395aa66b8e34a9
    - author:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      branch: master
      committer:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      message: |
        release 1.0.3
      sha: 79827a3cc5d2d263597db9cce3445cb746ac3fab
  gitCloneUrl: https://github.com/jstrachan/nodey530.git
  gitHttpUrl: https://github.com/jstrachan/nodey530
  gitOwner: jstrachan
  gitRepository: nodey530
  name: 'nodey530'
  releaseNotesURL: https://github.com/jstrachan/nodey530/releases/tag/v1.0.3
  version: v1.0.3
status: {}
