apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: jstrachan
    provider: github
    repository: phpdemo15
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: jstrachan-phpdemo15
  namespace: jx
spec:
  httpCloneURL: https://github.com/jstrachan/phpdemo15.git
  org: jstrachan
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: phpdemo15
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/jstrachan/phpdemo15
