apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: jstrachan
    provider: github
    repository: nodey400
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: jstrachan-nodey400
  namespace: jx
spec:
  httpCloneURL: https://github.com/jstrachan/nodey400.git
  org: jstrachan
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: nodey400
  scheduler:
    kind: ""
    name: jx-meta-pipeline
  url: https://github.com/jstrachan/nodey400
