# Source: nodey532/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-10-07T18:39:51Z"
  deletionTimestamp: null
  name: 'nodey532-1.0.16'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      branch: master
      committer:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      message: |
        release 1.0.16
      sha: 3e1fcb9704b8fedb067055ccc55189ac7d7d882d
    - author:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      branch: master
      committer:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      message: |
        release 1.0.16
      sha: 9bdc593a90971ebb48f6c098e1f9583abb980a05
    - author:
        accountReference:
          - id: james-strachan-0
            provider: jenkins.io/git-github-userid
        email: james.strachan@gmail.com
        name: James Strachan
      branch: master
      committer:
        accountReference:
          - id: github-0
            provider: jenkins.io/git-github-userid
        email: noreply@github.com
        name: GitHub
      message: Update index.html
      sha: 37006cdc3fc7f9a6e84bab2e2adc1b3f74216e94
    - author:
        accountReference:
          - id: james-strachan-0
            provider: jenkins.io/git-github-userid
        email: james.strachan@gmail.com
        name: James Strachan
      branch: master
      committer:
        accountReference:
          - id: github-0
            provider: jenkins.io/git-github-userid
        email: noreply@github.com
        name: GitHub
      message: Update index.html
      sha: 3e747092ce44a956b77980e22735c586301b6e14
  gitCloneUrl: https://github.com/jstrachan/nodey532.git
  gitHttpUrl: https://github.com/jstrachan/nodey532
  gitOwner: jstrachan
  gitRepository: nodey532
  name: 'nodey532'
  releaseNotesURL: https://github.com/jstrachan/nodey532/releases/tag/v1.0.16
  version: v1.0.16
status: {}
