# Source: nodey530/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-10-07T10:49:34Z"
  deletionTimestamp: null
  name: 'nodey530-1.0.12'
  namespace: jx-production
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      branch: master
      committer:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      message: |
        release 1.0.12
      sha: d300a49bd9c60a04da4a1f76358bb5c9767bf41f
    - author:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      branch: master
      committer:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      message: |
        release 1.0.12
      sha: be299b228f2abcd44ff43a6f4198581ab2f134b1
    - author:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      branch: master
      committer:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      message: |
        added variables
      sha: 50133d2ac584e28154c5a01dd6c90b3dff1be43e
    - author:
        accountReference:
          - id: james-strachan-0
            provider: jenkins.io/git-github-userid
        email: james.strachan@gmail.com
        name: James Strachan
      branch: master
      committer:
        accountReference:
          - id: github-0
            provider: jenkins.io/git-github-userid
        email: noreply@github.com
        name: GitHub
      message: Update index.html
      sha: 1f0b88e4923d8645e6933024585ae54defd617b4
  gitCloneUrl: https://github.com/jstrachan/nodey530.git
  gitHttpUrl: https://github.com/jstrachan/nodey530
  gitOwner: jstrachan
  gitRepository: nodey530
  name: 'nodey530'
  releaseNotesURL: https://github.com/jstrachan/nodey530/releases/tag/v1.0.12
  version: v1.0.12
status: {}
