# Source: nodey530/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-10-07T09:32:08Z"
  deletionTimestamp: null
  name: 'nodey530-1.0.5'
  namespace: jx-production
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      branch: master
      committer:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      message: |
        release 1.0.5
      sha: 623afdd80b3011cc1eeeb166a6b497b2019a3f0c
    - author:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      branch: master
      committer:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      message: |
        release 1.0.5
      sha: 1ef19c356aedcbd6424b433d51ac63c3aaefb7e9
    - author:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      branch: master
      committer:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      message: |
        added variables
      sha: d2cbaabf4b22851e9c21d24b5fa416ed0ccb4e29
    - author:
        accountReference:
          - id: james-strachan-0
            provider: jenkins.io/git-github-userid
        email: james.strachan@gmail.com
        name: James Strachan
      branch: master
      committer:
        accountReference:
          - id: github-0
            provider: jenkins.io/git-github-userid
        email: noreply@github.com
        name: GitHub
      message: Update index.html
      sha: f2c703ddd9950eaf72cd546f85d4dd5db842384e
  gitCloneUrl: https://github.com/jstrachan/nodey530.git
  gitHttpUrl: https://github.com/jstrachan/nodey530
  gitOwner: jstrachan
  gitRepository: nodey530
  name: 'nodey530'
  releaseNotesURL: https://github.com/jstrachan/nodey530/releases/tag/v1.0.5
  version: v1.0.5
status: {}
