# Source: nodey510/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-10-02T06:55:19Z"
  deletionTimestamp: null
  name: 'nodey510-1.0.106'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      branch: master
      committer:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      message: |
        release 1.0.106
      sha: 9cd31cdeffe40028638ab07d83a12ff2f0bb7f58
    - author:
        accountReference:
          - id: james-strachan-0
            provider: jenkins.io/git-github-userid
        email: james.strachan@gmail.com
        name: James Strachan
      branch: master
      committer:
        accountReference:
          - id: github-0
            provider: jenkins.io/git-github-userid
        email: noreply@github.com
        name: GitHub
      message: Update index.html
      sha: 1440c4ca5f3a5c07830aec9860d84ac7d21b3479
  gitCloneUrl: https://github.com/jstrachan/nodey510.git
  gitHttpUrl: https://github.com/jstrachan/nodey510
  gitOwner: jstrachan
  gitRepository: nodey510
  name: 'nodey510'
  releaseNotesURL: https://github.com/jstrachan/nodey510/releases/tag/v1.0.106
  version: v1.0.106
status: {}
