# Source: nodey510/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-10-02T13:10:52Z"
  deletionTimestamp: null
  name: 'nodey510-1.0.107'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      branch: master
      committer:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      message: |
        release 1.0.107
      sha: dd86e35bb9bf2f2bd636bee2324bd228caa22bbd
    - author:
        accountReference:
          - id: james-strachan-0
            provider: jenkins.io/git-github-userid
        email: james.strachan@gmail.com
        name: James Strachan
      branch: master
      committer:
        accountReference:
          - id: github-0
            provider: jenkins.io/git-github-userid
        email: noreply@github.com
        name: GitHub
      message: Update index.html
      sha: 543f255e50284f2943b647344c8c524307cae5a4
  gitCloneUrl: https://github.com/jstrachan/nodey510.git
  gitHttpUrl: https://github.com/jstrachan/nodey510
  gitOwner: jstrachan
  gitRepository: nodey510
  name: 'nodey510'
  releaseNotesURL: https://github.com/jstrachan/nodey510/releases/tag/v1.0.107
  version: v1.0.107
status: {}
