# Source: nodey510/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-09-29T12:27:01Z"
  deletionTimestamp: null
  name: 'nodey510-1.0.98'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      branch: master
      committer:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      message: |
        release 1.0.98
      sha: 5fb5490f81e0dcb442b291f5221897044df59e38
    - author:
        accountReference:
          - id: james-strachan-0
            provider: jenkins.io/git-github-userid
        email: james.strachan@gmail.com
        name: James Strachan
      branch: master
      committer:
        accountReference:
          - id: github-0
            provider: jenkins.io/git-github-userid
        email: noreply@github.com
        name: GitHub
      message: Update index.html
      sha: 3ea3b0425d746aed037136b7e29625ac57718ded
  gitCloneUrl: https://github.com/jstrachan/nodey510.git
  gitHttpUrl: https://github.com/jstrachan/nodey510
  gitOwner: jstrachan
  gitRepository: nodey510
  name: 'nodey510'
  releaseNotesURL: https://github.com/jstrachan/nodey510/releases/tag/v1.0.98
  version: v1.0.98
status: {}
