# Source: nodey531/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-10-05T09:58:15Z"
  deletionTimestamp: null
  name: 'nodey531-1.0.0'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      branch: master
      committer:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      message: |
        release 1.0.0
      sha: 8460dce96cde4d22914d38b4684295bb168f4364
    - author:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      branch: master
      committer:
        accountReference:
          - id: jstrachan-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jstrachan
      message: |
        release 1.0.0
      sha: f34bd69c021f78b84479b527f4abfc2188d67624
    - author:
        accountReference:
          - id: james-strachan-0
            provider: jenkins.io/git-github-userid
        email: james.strachan@gmail.com
        name: James Strachan
      branch: master
      committer:
        accountReference:
          - id: james-strachan-0
            provider: jenkins.io/git-github-userid
        email: james.strachan@gmail.com
        name: James Strachan
      message: |
        Jenkins X build pack
      sha: 44824054d6d42a5f20c0e6bcb7e0577514855595
  gitCloneUrl: https://github.com/jstrachan/nodey531.git
  gitHttpUrl: https://github.com/jstrachan/nodey531
  gitOwner: jstrachan
  gitRepository: nodey531
  name: 'nodey531'
  releaseNotesURL: https://github.com/jstrachan/nodey531/releases/tag/v1.0.0
  version: v1.0.0
status: {}
